<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maxmun-scale=1.0,use-scalable=no">
	<title>Document</title>
	<style>
		* {
		  margin: 0;
		  padding: 0;
		}
		.box1 {
		  width: 50%;
		  height: 100px;
		  margin: 50px auto;
		  border: 1px solid #000;
		  text-align: center;
		}
		#box1 input {
		  display: none;
		}
		#box1 label {
		  background: url("../imgs/an.png");
		  background-position: 0 -25px;
		  display: inline-block;
		  width: 25px;
		  height: 25px;
		  font-size: 0;
		}
		#box1 input[type="radio"]:checked + label {
		  background-position: 0 0px;
		}
		#box2 input {
		  display: none;
		}
		#box2 label {
		  background: url("../imgs/audio.png");
		  background-position: 0 0px;
		  display: inline-block;
		  width: 44px;
		  height: 44px;
		  font-size: 0;
		}
		#box2 input[type="checkbox"]:checked + label {
		  background-position: 0 -44px;
		}
		#box3 input {
		  display: none;
		}
		#box3 label {
		  background: url("../imgs/kkk.png");
		  background-position: 0 0px;
		  display: inline-block;
		  width: 77px;
		  height: 27px;
		  font-size: 0;
		  border-radius: 15px;
		}
		#box3 input[type="checkbox"]:checked + label {
		  background-position: -52px 0px;
		  border-radius: 15px;
		}
	
	</style>
	
</head>
<body>
	<div class="box1" id="box1">
		<input type="radio" name="radio" id="small" value="小">
		<label for="small">小</label>
		<input type="radio" name="radio" id="big" value="小">
		<label for="big">大</label>
	</div>
	<div class="box1" id="box2">
		<input type="checkbox" id="checkbox">
		<label for="checkbox">大</label>
	</div>
	<div class="box1"  id="box3">
		<input type="checkbox" id="checkbox1">
		<label for="checkbox1">大</label>
		
	</div>
	
</body>
</html>
