body,div,p,ul,ol,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,table,tr,td,form,input,select,textarea,span,img,a,em,strong,*{ margin:0; padding:0;} body{ font-family:"宋体"; font-size:12px; color:#000000;} ul,ol,li{ list-style:none;} h1,h2,h3,h4,h5,h6{ font-size:14px;} input,select,textarea{ vertical-align:middle;} img{ border:none; vertical-align:middle;} a{ text-decoration:none; color:#333333;} a:hover{ color:#009999;} .clear{ clear:both; height:0px; width:0px; overflow:hidden;}

.fill{
  width: 100%;
  height: 100%
}
.pos(r){
  position: relative;
}
.pos(a){
  position: absolute;
}
.pos(f){
  position: fixed;
}
html,body,#wrap{
  .fill;
  display: -webkit-box;
  -webkit-box-orient:vertical;
}
header{
  width: 100%;
  height: 66px;
  background: #000;
  .pos(r);
  text-align: center;
  line-height: 66px;
  font-size:20px;
  color:#fff;
  .return{
	  .pos(a);
	  left: 10px;
	 
	}
}
section{
	.fill;
	//display: -webkit-box;
	-webkit-box-flex:1;
	//margin-left:5%;
	overflow-y:auto;
	#scrol{
		
		width:100%;
		padding:10px;
		
		
	}
	.box{
		border-left:1px #ccc solid;
		padding:10px 0 0 10px;
	}
	.times{
		width:80px;
		height:25px;
		border-radius:10px;
		line-height:25px;
		color:#fff;
		text-align:center;
		//margin:10px;
		.pos(r);
		&:before{
			content:"";
			width:6px;
			height:6px;
			border-radius:3px;
			.pos(a);
			left:-14px;
			top:10px;
		}
	}
	.time1{
		background:red;
		&:before{
			background:red;
		}
		
		
	}
	.time2{
		background:orange;
		&:before{
			background:orange;
		}
	}
	.time3{
		background:green;
		&:before{
			background:green;
		}
	}
	.time4{
		background:blue;
		&:before{
			background:blue;
		}
	}
	.time5{
		background:purple;
		&:before{
			background:purple;
		}
	}
	dl{
		display: -webkit-box;
		border:1px #ccc solid;
		margin-top:10px;
		padding:10px;
		dt{
			width:40%;
			img{
				width:85px;
				height:85px;
			}
		}
		dd{
			width:55%;
			line-height:25px;
			.pos(r);
			span{
				.pos(a);
				right:0px;
				top:15%;
				border:1px #ccc solid;
				width:60px;
				height:25px;
				line-height:25px;
				text-align:center;
				font-size:20px;
				border-radius:10px;
			}

		}
		.time:before{
			content:url("../img/time.png");

		}
	}
}
section .box .fixed{
	.pos(f);
	left:20px;
	top:75px;
	
}


